<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css" />
  <title>Physical Computings</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script&family=Oswald:wght@300&family=Pacifico&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>

      .Button {
          text-decoration: none;
          display: inline-block;
          cursor: pointer;
      }

      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 12vw;
          box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
          z-index: 1;
          border-radius: 1vw;
          margin-top: 1vh;
      }

          .dropdown-content a {
              font-family: "Bebas Neue", cursive;
              color: black;
              padding: 5%;
              text-decoration: none;
              display: block;
          }

              .dropdown-content a:hover {
                  background-color: #ddd;
              }

      .dropdown:hover .dropdown-content {
          display: block;
      }


  </style>
</head>

<body>
    <nav>
        <div class="nav1">
            <ul>
                <li><img src="UYULogo.png" class="UYULogo"></li>
                <li><a href="https://yuzhou1655.github.io/Home/" class="Button">Home</a></li>
                <li class="dropdown">
                    <a class="Button">Game Designs</a>
                    <div class="dropdown-content">
                        <a href="https://yuzhou1655.github.io/TimelyShot/">Timely Shot</a>
                        <a href="https://yuzhou1655.github.io/StormRemnant/">Storm Remnant</a>
                        <a href="https://yuzhou1655.github.io/BeforeTheRainstormZY/">Before the Rainstorm</a>
                        <a href="https://yuzhou1655.github.io/DuckrossingZY/">Duckrossing</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="Button">Other Projects</a>
                    <div class="dropdown-content">
                        <a href="https://yuzhou1655.github.io/PhysicalComputings/">Physical Computings</a>
                        <a href="https://yuzhou1655.github.io/VisualDesigns/">Visual Designs</a>
                        <a href="https://yuzhou1655.github.io/EsportSpectatorship/">Esports Podcasts</a>
                        <a href="https://yuzhou1655.github.io/MotionPictures/">Motion Pictures</a>
                    </div>
                </li>
                <li><a href="#EML" class="Button">Contact</a></li>
            </ul>
        </div>
    </nav>

  <section class="Content">

      <h2 class="header"> "WAVES" Page in construction</h2>
      

  </section>




  <section class="Contact" id="EML">
      <table class="Table">
          <thead style="font-size:1.2vw;">
              <tr>
                  <th style="font-size:2vw;">Yu Zhou</th>
                  <th> </th>
                  <th>Game Designs</th>
                  <th>Other Projects</th>
                  <th></th>
              </tr>
          </thead>

          <tbody style="font-size:1.5vw;">
              <tr>
                  <td></td>
                  <td> </td>
                  <td><a href="https://yuzhou1655.github.io/TimelyShot/" Class="Button">Timely Shot</a></td>
                  <td><a href="https://yuzhou1655.github.io/PhysicalComputings/" Class="Button">Physical Computings</a></td>
              </tr>

              <tr>
                  <td> </td>
                  <td> </td>
                  <td><a href="https://yuzhou1655.github.io/StormRemnant/" Class="Button">Storm Remnants</a></td>
                  <td><a href="https://yuzhou1655.github.io/VisualDesigns/" Class="Button">Visual Designs</a></td>
              </tr>

              <tr>
                  <td> </td>
                  <td> </td>
                  <td><a href="https://yuzhou1655.github.io/BeforeTheRainstormZY/" Class="Button">Before the Rainstorm</a></td>
                  <td><a href="https://yuzhou1655.github.io/EsportSpectatorship/" Class="Button">Esports Podcasts</a></td>
              </tr>

              <tr>
                  <td> yuzhou020606@163.com</td>
                  <td> </td>
                  <td><a href="https://yuzhou1655.github.io/DuckrossingZY/" Class="Button">Duckrossing</a></td>
                  <td><a href="https://yuzhou1655.github.io/MotionPictures/" Class="Button">Motion Pictures</a></td>
              </tr>


          </tbody>
      </table>
  </section>
  
</body>

</html>